<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cT1%3x/R/@]%t|6X+wvE">Health</variable><variable id="saDUcw.T!E6~mLmM8@E^">Water</variable><variable id="Y?A:sbvUP$A,rjGZ6}vf">Food</variable><variable type="RadioMessage" id="zMOl6BWW~}CAh{uk@P[d">0message1</variable><variable type="RadioMessage" id="0WZ.+,y}2P^htT3Qtq.3">0Hello</variable><variable type="RadioMessage" id="3/dJi@/i7,ZAYwxnbGH/">0Smile</variable></variables><block type="pxt-on-start" id="|bT8Rl#lrTP6k:ca2(w." x="-904" y="-816"><statement name="HANDLER"><block type="variables_set" id="wr|@EX7ga^El-b@8YIS$"><field name="VAR" id="cT1%3x/R/@]%t|6X+wvE">Health</field><value name="VALUE"><shadow type="math_number" id="27iBP!8FG[-o.KM3*D#B"><field name="NUM">10</field></shadow></value><next><block type="radio_set_group" id="!DV_4MJ]trE?`e037dxE"><value name="ID"><shadow type="math_number_minmax" id="t#2D085R-mFf$4:Q}h7L"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="QmkN8;AWq-u0iX.hVE-$" x="-46" y="-701"><statement name="HANDLER"><block type="controls_if" id="c/2;ShBi(ZxHa.vG]c+i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AsQV=;[1Sfwr5o-P0B9!"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Ejc/]se/mZZZIJV_7CHO"></block></value><value name="B"><shadow type="math_number" id="l.Ed]?Bu,-Tl7{|frF@a"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=",/w_3`E4f`eFO?rSTwt4"><value name="text"><shadow type="text" id="x~bw6@ZoUi/PwrF2L.-I"><field name="TEXT">I WANT SHADE</field></shadow></value></block></statement><next><block type="controls_if" id="dCjYlA]8G/)c4`!T$z0*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ty?ET9LfdOtdgM?t[k?("><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="HI~OutYfE01rr-P{y]jg"></block></value><value name="B"><shadow type="math_number" id="As`_8tfi!?9J2b4bE.l9"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="=e@.LIKk03hCnfAsSp?8"><value name="text"><shadow type="text" id="Zd6X|M@hkS0D1u%KQ+r8"><field name="TEXT">I WANT LIGHT</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="Wq,?55A!d?VA%KoOdix:" x="424" y="-702"><statement name="HANDLER"><block type="controls_if" id="(?U7Tmjd9}QoJq-8f5}1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e).UFq754738UzpQLNX7"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="df.?FE5V#j@9|?A,!](e"></block></value><value name="B"><shadow type="math_number" id="01^Xe4|(O8O!2jx6}bp%"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="5mz:8BmyfonwgF;Fp)kc"><field name="VAR" id="cT1%3x/R/@]%t|6X+wvE">Health</field><value name="VALUE"><shadow type="math_number" id="MZ]}fYVQ;MG`P9uHVe~L"><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="/t,kxf!~7oS.{g1g{]PC"><value name="text"><shadow type="text" id=")4XW@Q;#_~oan0aiYEL="><field name="TEXT">I'M TOO HOT</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="bO#pD`bSzO=cX?PUdHtM" x="-900" y="-594"><statement name="HANDLER"><block type="device_show_leds" id="5C$y9/]7#_~_Rf#eX*H?"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . # . # . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="qJ{_K~5./f!o}/U0R]{e"><value name="pause"><shadow type="timePicker" id="hSKs}ItiEw{);.i3JeDD"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="e(1inGent.bY?.EI0q~a"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="kcTGuAC.:h9~FFv#K8I;"><value name="pause"><shadow type="timePicker" id="A)50T{a+}u.TFz7(w}/E"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="LZD2U$Pp-r+Hs(JuIdhC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="15_Xq]4uXDod8Z,dU2nv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z87zQniopmo9{OVo8Zt["><field name="VAR" id="cT1%3x/R/@]%t|6X+wvE">Health</field></block></value><value name="B"><shadow type="math_number" id="UE7bP2g(@3}.8u,q(5W@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="j%/Uo4U$rQdB[yJ;Z`zH"><value name="text"><shadow type="text" id="(5m7f^~fpV*lp8;/9*8]"><field name="TEXT">BULLY </field></shadow></value><next><block type="basic_show_icon" id="+]x?^rf6B5E;ZKLL1sN%"><field name="i">IconNames.Skull</field><next><block type="device_pause" id="Gu0v7zxBPeCJ,j^CYQ`p"><value name="pause"><shadow type="timePicker" id="]Nr#AtWc[?.o.z4to6Zp"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="_A.2stb_!/,GN*6{ou3(" x="-508" y="-564"><statement name="HANDLER"><block type="variables_change" id="T;17T+1%9M0Aasfs/1s6"><field name="VAR" id="cT1%3x/R/@]%t|6X+wvE">Health</field><value name="VALUE"><shadow type="math_number" id="yuV8QGk6):`22}QhXf5k"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="o;#LgYCrHaAS?zMoNF,{"><value name="pause"><shadow type="timePicker" id="HruiH%L1.P-u=Kk:sV{A"><field name="ms">5000</field></shadow></value><next><block type="controls_if" id="2?N)K)clqOH(/_Qx^N9d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DiTb3wC(SW0BNn]/DifB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9iqk7FR~f[oSc?_.tfLZ"><field name="VAR" id="cT1%3x/R/@]%t|6X+wvE">Health</field></block></value><value name="B"><shadow type="math_number" id="G]$#hOV-RKM}+p.+p3)7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="#zu[v(|3jIEYr8yv|vZX"><value name="text"><shadow type="text" id="%.)B+2[Eh6A7PiM:aKL`"><field name="TEXT">1</field></shadow></value><next><block type="basic_show_icon" id="Mm~kR{[^U|!X0lzg7o,2"><field name="i">IconNames.SmallHeart</field></block></next></block></statement><next><block type="controls_if" id="]vUJa85HM2_|uQi1{7gb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hL*Y_P1K-ugsLO`.Q[kB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q?Q,#ZaljC1Dwj4gcjDk"><field name="VAR" id="cT1%3x/R/@]%t|6X+wvE">Health</field></block></value><value name="B"><shadow type="math_number" id="0PTkt=A.Hvk;D[M--hYN"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="m:qBZym@!jsqX#?q=t0]"><value name="text"><shadow type="text" id="U^o?OCFmxP~.W9~3agq7"><field name="TEXT">5</field></shadow></value><next><block type="basic_show_icon" id="ySqkK}/Jh65l+uPas@kP"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="yih{e(kYIDdsGTC7u,;9"></block></next></block></next></block></statement><next><block type="controls_if" id="mos+:Yl,Q:gqJI8~{?qI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}7S1`65h*4wv7}@36QME"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J|8vX@Fwjwy@bMz,bX3m"><field name="VAR" id="cT1%3x/R/@]%t|6X+wvE">Health</field></block></value><value name="B"><shadow type="math_number" id="xsl@S1P#aR^ykrf^Awar"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="_g.{.$gm{)_Gu9rfr9EU"><value name="text"><shadow type="text" id="It8rPLYq?f$ZgPYJn_Z`"><field name="TEXT">10</field></shadow></value><next><block type="basic_show_icon" id="aUar,KggEybS`v)!+Pm3"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="=SldvEj#q!7`Wf`o1{4A"></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="$UJPqIQIIJ$y~9FngXeM" x="-2" y="-225"><value name="msg"><shadow type="radioMessageCode" id="T.~.Zl.D^,yT$JT)Vbd/"><field name="MEMBER">0Smile</field></shadow></value><statement name="HANDLER"><block type="basic_show_icon" id="w1gmBn_}o=i$}e|o},Yc"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="?k~|?Q7k2CNC!^R(=gtD"><value name="pause"><shadow type="timePicker" id="k/6qa.-ey!CJ%g!EoQ0U"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="pS9WX`?!B?7(V+mPRi)-" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="RDE[|rA6^cXo%!gK9]Nu"><value name="msg"><shadow type="radioMessageCode" id="}w#{sS[`8DtVhNh(!kRW"><field name="MEMBER">0Smile</field></shadow></value></block></statement></block><block type="device_button_event" id="6sz1uj^IZIg!wKlB%)5l" x="-904" y="315"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="SbN1pw9[.hqHyo,u2cQL"><field name="VAR" id="cT1%3x/R/@]%t|6X+wvE">Health</field><value name="VALUE"><shadow type="math_number" id="OqH!5]/5wq]=B^o|M8LR"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="xC}M@a(TO.k~aZ0%Te1D"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="basic_show_icon" id="6yTJKb(jS#!6HCG2SXTh"><field name="i">IconNames.Heart</field></block></next></block></next></block></statement></block><block type="input_logo_event" id=")4@OoT}1FCgc{]+=hG0B" x="-567" y="357"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="^h?%vF.C,)maw8/}`FdP"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="+Be}*I/H.kWtoj#bXz-d"><value name="melody"><shadow type="melody_editor" id="gD.(|Y@$,fIZs-%87H@~"><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="he@C|s--^u)b`|W4+yb%"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="device_gesture_event" id=")/*j0TX*5$f?^WyS%CGg" x="120" y="354"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_pause" id="ZDLOu7ai,v1IuP@,Ma2r"><value name="pause"><shadow type="timePicker" id="Uu$JV?2Cv8YTn!Lo-Ufh"><field name="ms">2000</field></shadow></value><next><block type="music_playable_play" id="ar;nk[U4gnjO~5#M9Hfx"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="~VSK0ilcl*36P2N?edKQ"><value name="melody"><shadow type="melody_editor" id="#WoX7Z|+`@u0xZBf/uIV"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=".Q:{$el%Fw.SX+a}Y|Gk"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="variables_change" id="iGCV52,iDRRF)![|,sRJ"><field name="VAR" id="cT1%3x/R/@]%t|6X+wvE">Health</field><value name="VALUE"><shadow type="math_number" id="6*NZ5lLr`:js9e=6mGGO"><field name="NUM">-2</field></shadow></value><next><block type="basic_show_icon" id="EI:E,m6To#Ngit^14}p@"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="G/`8+q,(yDS548GvmqMg"><value name="pause"><shadow type="timePicker" id="yC4p4l%v-P*8T`sQT7BE"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="x+VN7G8^q)2$`wYDmSPj" x="-540" y="594"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="music_playable_play" id="Qw}N[We71tmp$/ch|L@5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="D3r?5b79!W4b/Zo3EigZ"><value name="melody"><shadow type="melody_editor" id="AX=/1:Cs#K!#vcG*C[!/"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="4R]^:d]o8=nZGMo0bWoc"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="variables_change" id="%IGNYJWaaa?h~w@R!NL-"><field name="VAR" id="cT1%3x/R/@]%t|6X+wvE">Health</field><value name="VALUE"><shadow type="math_number" id="C8yk%o@pB/w)B!yps6w!"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="#i_luh;r1_W3:+0G@l^S"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="8X[X:K36lgp3sV.en-N]"><value name="pause"><shadow type="timePicker" id="ps:*hl6_,CA0(yYl.K8V"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="BQ@:]Tqk7Ea}@.ySl3nF" x="-904" y="766"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="XCe*RUu.q)s_YN;%`GAw"><field name="VAR" id="cT1%3x/R/@]%t|6X+wvE">Health</field><value name="VALUE"><shadow type="math_number" id="[lni3B*/D}z2~A{/b7cZ"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="]0YyDl/mSi-#A9KN)0#a"><field name="LEDS">`
        # # . # # 
        # # # # # 
        . . # . . 
        # # # # # 
        # # . # #
        `</field><next><block type="basic_show_icon" id="]YIAipwO?iqga~PpUSeU"><field name="i">IconNames.Heart</field></block></next></block></next></block></statement></block><block type="input_on_sound" id="Pb*,OrTGN_C127{YGo9e" x="-240" y="756"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="music_playable_play" id="VZC;))+P}q7=n3mp#]d,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="pOCxirxkHkVVW_+LXc11"><field name="soundExpression">soundExpression.twinkle</field></shadow></value><next><block type="variables_change" id="%%{]9%?ztf//:74$jF3F"><field name="VAR" id="cT1%3x/R/@]%t|6X+wvE">Health</field><value name="VALUE"><shadow type="math_number" id="D[qT`4(gs_qJ$nI|-:~?"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></xml>